<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CollisionTouch.cs">
    <Files>
      <File FileName="Assets/LeapMotion/DemoResources/Scripts/HandCycler.cs" Line="24" Column="61" />
      <File FileName="Assets/SpaceUnity/_Demo/Scrips/SU_Thruster.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionTouch.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>