<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/Hex.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Controller/MouseController.cs" Line="74" Column="61" />
      <File FileName="Assets/Scripts/Controller/Map.cs" Line="73" Column="6" />
      <File FileName="Assets/Scripts/Data_Model/Tile.cs" Line="48" Column="19" />
      <File FileName="Assets/Scripts/Data_Model/World.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>