<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Data_Model/Pawn.cs" Line="14" Column="80" />
      <File FileName="Assets/Scripts/Data_Model/Tile.cs" Line="53" Column="50" />
      <File FileName="Assets/Scripts/Controller/Map.cs" Line="91" Column="63" />
      <File FileName="Assets/Scripts/Data_Model/World.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>