<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Characeter.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/MouseController.cs" Line="74" Column="19" />
      <File FileName="Assets/Scripts/Controller/GameManager.cs" Line="87" Column="81" />
      <File FileName="Assets/Scripts/Controller/Characeter.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/Data_Model/Creature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>