<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Data_Model/Structure.cs" Line="85" Column="48" />
      <File FileName="Assets/Scripts/Data_Model/Creature.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GameManager.cs" Line="65" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>